<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SlideGeneratorLib" Label="SlideGeneratorLib" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ContentManager" Label="ContentManager" Category="Project" />
    <Node Id="Apache.NMS 1.5.1" Label="Apache.NMS 1.5.1" Category="Package" />
    <Node Id="Apache.NMS.ActiveMQ 1.5.6" Label="Apache.NMS.ActiveMQ 1.5.6" Category="Package" />
    <Node Id="CsvHelper 1.17.0" Label="CsvHelper 1.17.0" Category="Package" />
    <Node Id="Kayak 0.7.2" Label="Kayak 0.7.2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.5" Label="Newtonsoft.Json 5.0.5" Category="Package" />
    <Node Id="RabbitMQ.Client 3.0.4" Label="RabbitMQ.Client 3.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SlideGeneratorLib" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Apache.NMS.ActiveMQ 1.5.6" Target="Apache.NMS 1.5.1" Category="Package Dependency" />
    <Link Source="ContentManager" Target="Apache.NMS.ActiveMQ 1.5.6" Category="Installed Package" />
    <Link Source="ContentManager" Target="CsvHelper 1.17.0" Category="Installed Package" />
    <Link Source="ContentManager" Target="Kayak 0.7.2" Category="Installed Package" />
    <Link Source="ContentManager" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ContentManager" Target="Newtonsoft.Json 5.0.5" Category="Installed Package" />
    <Link Source="ContentManager" Target="RabbitMQ.Client 3.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>